VITE_GEMINI_API_KEY=AlzaSyAuf3WkoU6sed3bcwNm8zrGiDcLdBlwcls
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_SUPABASE_URL=https://pfhllqfqptluvffxxzob.supabase.co
VITE_YOUTUBE_API_KEY=AIzaSyB-d8G2GvFXcs9oBYTOy2sZXH8JMXlJ84A
